<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="NPLEditorTemplatesVSExtension">
  </Commands>

  <Symbols>
    <GuidSymbol name="NPLEditorTemplatesVSExtension" value="{7cfececb-3adc-4952-b954-32eed9df6a28}"></GuidSymbol>
	<GuidSymbol name="NPLEditorFactory" value="{9bbbe19a-d951-4f48-8769-0e15f58c834c}"></GuidSymbol>
  </Symbols>
</CommandTable>
