<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NPLEditor.VSExtension.b2fd787a-0ec7-4579-bb6f-9fa3334677cf" Version="1.1.3" Language="en-US" Publisher="BlizzCrafter" />
        <DisplayName>NPL Editor Extension</DisplayName>
        <Description xml:space="preserve">The NPL Editor is a heavenly modernized and improved version of the MonoGame Pipeline Tool.</Description>
        <MoreInfo>https://github.com/BlizzCrafter/NPL-Editor</MoreInfo>
        <GettingStartedGuide>https://github.com/BlizzCrafter/NPL-Editor</GettingStartedGuide>
        <Tags>.NET,C#,Game development,Templates,Games,Gamedev,Project,Mono,MonoGame,MonoGo,Monofoxe,Nopipeline,NPL</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
