<Project>
	<PropertyGroup>
		<Version>$(NPLEditorVersion)</Version>
		<Authors>Marcel Härtel</Authors>
		<Product>NPL-Editor</Product>
		<Title>NPL Editor</Title>
		<Description>A graphical editor for ".npl" files used together with "Nopipeline.Task" to produce ".mgcb" files for MonoGame projects. </Description>
		<PackageProjectUrl>https://github.com/BlizzCrafter/NPL-Editor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BlizzCrafter/NPL-Editor</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>../</PackageOutputPath>
	</PropertyGroup>
</Project>