<Project>
	<PropertyGroup>
		<Version>$(NPLEditorVersion)</Version>
		<Authors>Marcel Härtel</Authors>
		<Product>NPL-Editor</Product>
		<Title>NPL Editor</Title>
		<Description>The NPL Editor is a heavenly modernized and improved version of the MonoGame Pipeline Tool.</Description>
		<PackageProjectUrl>https://github.com/BlizzCrafter/NPL-Editor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BlizzCrafter/NPL-Editor.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageOutputPath>../</PackageOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>