<Project>
	<PropertyGroup>
		<Version>$(NPLTaskVersion)</Version>
		<Authors>Marcel Härtel</Authors>
		<Product>NPL-Editor-Task</Product>
		<Title>NPL Editor Task</Title>
		<Description>A task to build and copy content via NPL Editor.</Description>
		<PackageProjectUrl>https://github.com/BlizzCrafter/NPL-Editor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BlizzCrafter/NPL-Editor.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageOutputPath>../</PackageOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
		<None Include="NPLEditor.Task.targets" Pack="true" PackagePath="build" />
    </ItemGroup>
</Project>